<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file automatically generated by BlueJ Java Development  -->
<!-- Environment.  It is regenerated automatically each time the  -->
<!-- applet is run.  Any manual changes made to file will be lost -->
<!-- when the applet is next run inside BlueJ.  Save into a       -->
<!-- directory outside of the package directory if you want to    -->
<!-- preserve this file. -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>TortoiseRacerClient Applet</title>
    </head>
    <body>
        <h1>TortoiseRacerClient Applet</h1>
        <hr>
        <applet code="TortoiseRacerClient.class" 
            width=350 
            height=350
            codebase="."
            archive="file:/Users/pavithravinay/Downloads/BlueJ%203.1.7/BlueJ.app/Contents/Resources/Java/bluejcore.jar,file:/Users/pavithravinay/Downloads/BlueJ%203.1.7/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar,file:/Users/pavithravinay/Downloads/BlueJ%203.1.7/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar,file:/Users/pavithravinay/Downloads/BlueJ%203.1.7/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar,file:/Users/pavithravinay/Downloads/BlueJ%203.1.7/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar,file:/Users/pavithravinay/Downloads/BlueJ%203.1.7/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar,file:/Users/pavithravinay/Documents/Pavithra/MS/IIT/Study%20Material/CS%20445%20-%20Object%20Oriented%20Design%20and%20programming/Assignments/HW2/CS445_PavithraVinay_HW2/"
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
         >
             
            Your browser is ignoring the &lt;APPLET&gt; tag!      
        </applet>
        <hr>
    </body>
</html>
